<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="Resources/favicon.ico">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>
</head>
<body>
    <div id="main">
        <div id="menu-container">
            <ul>
                <li><a href="index.html" id="menu-item-home">Home</a></li>
                <li><a href="index.html#recommended">Recommended</a></li>
                <li><a href="index.html#version-selector">Select Version</a></li>
                <li><a href="fm_page.html">File Manager</a></li>
                <li><a href="launchers_page.html">App Launchers</a></li>
                <li><a href="tools_page.html">Tools</a></li>
            </ul>
        </div>
    </div>
</body>
</html>